# SimpleCardDetector-Android

./: .gitignore  ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/imoney/simplecarddetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imoney/simplecarddetector/: CardDetector.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  SimpleCardDetectorJni.mk  SimpleCardDetectorNative.mk
app/src/main/jni/simplecarddetectorjni/: com_imoney_simplecarddetector_CardDetector.cpp  com_imoney_simplecarddetector_CardDetector.h
app/src/main/jni/simplecarddetectornative/: SimpleCardDetector.cpp  SimpleCardDetector.hh
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
